export PORT=4000 
export NODE_ENV=development 
export API_ROOT=https://api-local.quickframe.com:8080 
export API_VERSION=v1 
export MEDIA_URL=https://s3.amazonaws.com/quickframe-media-dev/ 
export STATIC_URL=https://s3.amazonaws.com/quickframe-static-dev/ 
export AWS_ACCESS_KEY_ID=AKIAIILRAYHRCIOFIR4Q 
export AWS_SECRET_ACCESS_KEY=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 
export AWS_DEFAULT_REGION=us-east-1 
export BASENAME=/ 
export REDIS_HOST=localhost 
export FEATURE_CONTACT=1 
export FEATURE_EXPLORE=1 
export FEATURE_LOGIN=1 
export FEATURE_SIGNUP=1